﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication3", "WebApplication3\WebApplication3.csproj", "{A2011191-4264-45D9-A5D8-A7029BEB888A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2011191-4264-45D9-A5D8-A7029BEB888A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2011191-4264-45D9-A5D8-A7029BEB888A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2011191-4264-45D9-A5D8-A7029BEB888A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2011191-4264-45D9-A5D8-A7029BEB888A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEDF3CE1-2BCD-4D19-9050-D157A6682BA3}
	EndGlobalSection
EndGlobal
